HTML Basics -> Locators -> Selenium

- HTML is a pre-requisite for learning selenium.
- Understanding HTML will help us in understanding locators.

What is HTML?
HTML is a language, to create the Web Pages.
HTML stands for Hyper Text Markup Language.

View Source Code - Ctrl+U
Inspect an element - Ctrl+Shift+I
----------------------------------

HTML Tags
-----------
<p> - start tag
</p> - end tag


single tags
-------------
<hr/> -
<br/> -

<p attribute_name=attribute_value> Enclosed text</p>  -> HTML element

<p id="username"> SDETPORTAL</p>

HTML elements includes
- start tags
- end tags
- attribute names
- attribute values
- enclosed text


Structure of HTML
--------------------
<html> - start tag of html page
</html> - end tag of html page


<html>

    <head> - child tag
        <title> Title Name </title> - child tag of head tag

    </head> - child tag

    <body> - child tag

    </body> - child tag

</html>


Adding title to the Web Page
------------------------------
<title> SDET QA PORTAL </title>

Adding paragraph to the web page
---------------------------------
<p> paragraph text </p>

Adding Bold, Italic and Underlined text
---------------------------------------
<b> </b>
<i> </i>
<ul> </ul>


Adding different sizes of Headings to the web page
---------------------------------------------------
<h1> </h1>
<h2> </h2>
<h3> </h3>
<h4> </h4>
<h5> </h5>
<h6> </h6>


Adding Hyperlinks to the web page
----------------------------------
<a href="https://sdetqaportal.blogspot.com">SDET QA PORTAL </a>

Open Link in new tab
--------------------
<a href="https://sdetqaportal.blogspot.com" target="_blank">SDET QA PORTAL </a>

























